apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "vocab-fuseki.fullname" . }}
  labels:
    {{- include "vocab-fuseki.labels" . | nindent 4 }}
data:
  connectorData.ttl: |
    @prefix :      <http://base/#> .
    @prefix tdb:   <http://jena.hpl.hp.com/2008/tdb#> .
    @prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
    @prefix ja:    <http://jena.hpl.hp.com/2005/11/Assembler#> .
    @prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
    @prefix fuseki: <http://jena.apache.org/fuseki#> .

    :service_tdb_all  a                   fuseki:Service ;
            rdfs:label                    "TDB connectorData" ;
            fuseki:dataset                :tdb_dataset_readwrite ;
            fuseki:name                   "connectorData" ;
            fuseki:serviceQuery           "query" , "sparql" ;
            fuseki:serviceReadGraphStore  "get" ;
            fuseki:serviceReadWriteGraphStore   "data" ;
            fuseki:serviceUpdate          "update" ;
            fuseki:serviceUpload          "upload" .

    :tdb_dataset_readwrite
            a             tdb:DatasetTDB ;
            ja:context [ ja:cxtName "arq:queryTimeout" ;  ja:cxtValue "60000" ] ;
            tdb:location  "/fuseki/databases/connectorData" .
