image:
  repository: prs-connector-consumer
  tag: "latest"
ingress:
  host: consumer.local
  className: nginx
  prefix: /prs-connector-consumer
env: {}
#identity:
#  certificateBase64: <certificate base64-encoded>
#dataspace:
#  partitions:
#    configJsonBase64: <dataspace-partitions.json file base64-encoded>
#    deploymentsJsonBase64: <dataspace-deployments.json file base64-encoded>
