APPLICATIONINSIGHTS_CONNECTION_STRING=<your Application Insights connection string>
edc_vault_clientid=0dcdabb0-70db-4ada-8a6b-20cbb6519824
edc_vault_tenantid=836f6094-147a-44cc-8064-3dd900228759
edc_vault_name=cxmtpdc1-dev-consumer
edc_storage_account_name=cxmtpdc1devconsumer
