image:
  repository: prs-connector-provider
  tag: "latest"
ingress:
  host: provider.local
  className: nginx
  prefix: /prs-connector-provider

# Values that must be provided for deployment.
#prs:
#  apiUrl: "http://prs:8080"
provider:
 env: {}
