# The TSI dev portal configuration 
# Copy over .env and recompile/build
# TODO remove the service layer authentication tokens in favor to a vault
# TODO solution
REACT_APP_BASIC_SERVICES_AUTHENTICATION=VHJhY3R1c1g6NFpxQTo9N003Z3lySFR6Tg==
REACT_APP_BUSINESSPARTNER_SERVICE_URL=https://catenaxtsidevakssrv.germanywestcentral.cloudapp.azure.com/businesspartners/businesspartner
REACT_APP_PORTAL_URL=https://catenaxtsidevaksportal.germanywestcentral.cloudapp.azure.com/
REACT_APP_SEMANTIC_SERVICE_LAYER_URL=https://catenaxtsidevakssrv.germanywestcentral.cloudapp.azure.com/semantics/api/v1/
REACT_APP_APPLICATION_ID=1e529c78-7363-400f-9005-781c5c1c85f8
REACT_APP_DEFAULT_TENANT_ID=dtagtsicatenax.onmicrosoft.com
REACT_APP_BROKER_ENDPOINT=https://catenaxtsidevakssrv.germanywestcentral.cloudapp.azure.com/connectorprovider
REACT_APP_CONNECTOR_ENDPOINT=https://catenaxtsidevakssrv.germanywestcentral.cloudapp.azure.com/connectorconsumer
REACT_APP_CONNECTOR_AUTHENTICATION=Q2F0ZW5hWDpYYXRlbmFDNDI=
