# The "staging" portal configuration 
# Copy over .env and recompile/build
REACT_APP_PORTAL_URL=https://catenaxintaksportal.germanywestcentral.cloudapp.azure.com/
REACT_APP_SEMANTIC_SERVICE_LAYER_URL=https://catenaxintakssrv.germanywestcentral.cloudapp.azure.com/semantics/
REACT_APP_KEYCLOAK_URL=https://catenaxintakssrv.germanywestcentral.cloudapp.azure.com/iamcentralidp/auth
# TODO refactor the oneid functionality to the new GDPM service and auth
REACT_APP_BASIC_SERVICES_AUTHENTICATION=VHJhY3R1c1g6NFpxQTo9N003Z3lySFR6Tg==
REACT_APP_BUSINESSPARTNER_SERVICE_URL=https://catenaxintakssrv.germanywestcentral.cloudapp.azure.com/businesspartners/businesspartner
REACT_APP_PORTAL_URL=https://catenaxintaksportal.germanywestcentral.cloudapp.azure.com/
REACT_APP_SEMANTIC_SERVICE_LAYER_URL=https://catenaxintakssrv.germanywestcentral.cloudapp.azure.com/semantics/api/v1/
REACT_APP_APPLICATION_ID=f0aabeee-cf04-4d10-ba84-8dca1360f27a
REACT_APP_DEFAULT_TENANT_ID=catenaxpocoutlook.onmicrosoft.com
REACT_APP_BROKER_ENDPOINT=https://catenaxintakssrv.germanywestcentral.cloudapp.azure.com/connectorprovider
REACT_APP_CONNECTOR_ENDPOINT=https://catenaxintakssrv.germanywestcentral.cloudapp.azure.com/connectorconsumer
REACT_APP_CONNECTOR_AUTHENTICATION=Q2F0ZW5hWDpYYXRlbmFDNDI=
REACT_APP_INVITE_ENDPOINT=https://catenax-dev003-app-onboarding-service.azurewebsites.net
